('/src/dist/python',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'python.pkg',
 [('PYZ-00.pyz', '/src/build/python/PYZ-00.pyz', 'PYZ'),
  ('_struct', '/usr/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('zlib', '/usr/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('python', '/src/python.py', 'PYSOURCE'),
  ('libpython2.7.so.1.0', '/usr/lib/libpython2.7.so.1.0', 'BINARY'),
  ('ld-musl-x86_64.so.1', '/lib/ld-musl-x86_64.so.1', 'BINARY'),
  ('unicodedata',
   '/usr/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'),
  ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'),
  ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'),
  ('binascii', '/usr/lib/python2.7/lib-dynload/binascii.so', 'EXTENSION'),
  ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'),
  ('cStringIO', '/usr/lib/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'),
  ('cPickle', '/usr/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('itertools', '/usr/lib/python2.7/lib-dynload/itertools.so', 'EXTENSION'),
  ('_heapq', '/usr/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('operator', '/usr/lib/python2.7/lib-dynload/operator.so', 'EXTENSION'),
  ('_collections',
   '/usr/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('time', '/usr/lib/python2.7/lib-dynload/time.so', 'EXTENSION'),
  ('strop', '/usr/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'),
  ('_locale', '/usr/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'),
  ('_functools', '/usr/lib/python2.7/lib-dynload/_functools.so', 'EXTENSION'),
  ('_random', '/usr/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'),
  ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'),
  ('math', '/usr/lib/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('_io', '/usr/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('readline', '/usr/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'),
  ('fcntl', '/usr/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'),
  ('select', '/usr/lib/python2.7/lib-dynload/select.so', 'EXTENSION'),
  ('resource', '/usr/lib/python2.7/lib-dynload/resource.so', 'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'),
  ('array', '/usr/lib/python2.7/lib-dynload/array.so', 'EXTENSION'),
  ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'),
  ('libz.so.1', '/lib/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/libcrypto.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libbz2.so.1', '/usr/lib/libbz2.so.1', 'BINARY')],
 [],
 False,
 False,
 1633095576,
 [('run',
   '/usr/lib/python2.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
