# Ubuntu 12.04 (Upstart)
# cp hapi-server-dev.conf /etc/init
# sudo start hapi-server-dev

start on filesystem and started networking
respawn
chdir /home/ubuntu/server-nodejs-dev/
env NODE_ENV=production
console output
script
    cd /home/ubuntu/server-nodejs-dev/; \
    /home/ubuntu/.nvm/versions/node/v8.17.0/bin/node \
    server.js \
    --port 8998 --ignore \
    -f metadata/TestData2.0.json \
    -f metadata/TestData2.1.json \
    -f metadata/TestData3.0.json \
    -f metadata/TestData3.1.json \
    -f metadata/CAIO.json \
    2>&1
end script
